<!DOCTYPE html>
<html>
<head>
  <title>BeagleTerm</title>
  <script src="hterm_all.js"></script>
  <script src="main.js"></script>
  
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Cascading Style Sheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/custom.css" rel="stylesheet" media="screen">    

  <style>
    body {
      position: absolute;
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    #main {
      width: 100%;
      height: 100%;
      opacity: .5;
    }

    #terminal {
      position: relative;
      float:left;
      height: -webkit-calc(100% - 75px);;
      height: -moz-calc(100% - 75px);;
      height: calc(100% - 75px);;
      width: -webkit-calc(100% - 250px);
      width: -moz-calc(100% - 250px);
      width: calc(100% - 250px);
    }
    
    #shortcuts {
      padding: 7px;
      background-color:#E0E0E0;
      float:right;
      width:250px;
      height: 100%;
    }
   
    
    #interface {
      line-height: 60px;
      background-color: #E0E0E0;
      width:100%;
      position: absolute; 
      bottom: 0;
      padding: 5px;
      margin: auto;
    }

    #controls {
      width:540px;
      margin: 0 auto;
    }

    .inline {
      display:inline-block;
    }

    </style>
</head>

<body>
  <div id="main">
      <div id="terminal"></div>
    <div id="shortcuts">
      <div id="buttons"></div>
      <a id="AddButton" href="#" style="margin-top:8px;" class="btn btn-block btn-primary" data-toggle="modal" data-target="#AddButtonModal">+ Add button</a>
    </div>
  </div>
  <div id="interface" class="form-group">
    <div id="controls">
      <label class="inline">Serial interface: </label>
      <select id='port-picker' class="form-control inline" style="width:100px;"></select> &nbsp;
      <label>baudrate: </label>
      <select id='bitrate-picker' class="form-control inline" style="width:100px;">
          <option value="2400">2400</option>
          <option value="4800">4800</option>
          <option value="9600">9600</option>
          <option value="14400">14400</option>
          <option value="19200">19200</option>
          <option value="38400">38400</option>
          <option value="57600">57600</option>
          <option value="115200">115200</option>
          <option value="230400">230400</option>
      </select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button id="connect" class="inline btn btn-primary">Connect</button>
    </div>
  </div>

<!-- Add / Edit button dialog -->
<div class="modal fade bs-example-modal-sm" id="AddButtonModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div style="width:300px;" class="modal-dialog modal-sm" role="dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"></h4>
      </div>
      <div class="modal-body">
        <div class="input-group">
          <input id="NewButtonName" style="width:250px;" type="text" class="form-control" placeholder="Button Text...">
        </div>
        <br>
        <div class="input-group">
          <input id="NewButtonCommands" style="width:250px;" type="text" class="form-control" placeholder="Commands to send (\r for <CR>)...">
          <input id="EditId" type="hidden">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button id="NewButtonSave" type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>
